sonar.projectKey="SparkJS-key"
sonar.projectName="SparkJS"
sonar.sourceEncoding=UTF-8
sonar.sources="./src"
sonar.exclusion="./dist,./config,./node_modules,./server-build,./scannerwork"
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info