sonar.projectKey="SparkJS-key"
sonar.projectName="SparkJS"
sonar.sourceEncoding=UTF-8
sonar.sources="./src"
sonar.exclusion="./dist,./config,./node_modules,./server-build,./scannerwork"
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.genericcoverage.unitTestReportPaths=reports/test-report.xml